{
  "expo": {
    "name": "Velocity",
    "slug": "velocity",
    "scheme": "velocity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.velocity.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Velocity needs access to your photos to upload driver verification documents.",
        "NSCameraUsageDescription": "Velocity needs camera access to capture verification documents.",
        "NSLocationWhenInUseUsageDescription": "Velocity uses your location to match nearby rides and enable live trip tracking."
      }
    },
    "android": {
      "package": "com.velocity.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBJlWI4cd7h0aiIEgfeJaIalH0xk93grhg"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#004c31",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withGradleConfig",
      "expo-router",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Velocity needs access to your photos to upload driver verification documents."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Velocity uses your location to set your pickup point and match nearby rides."
        }
      ]
    ]
  }
}
